<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.156ll4a1b9okvf0zsra3d1h7b3ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.095dgiy1n9rtjv1a4k8qc09fkssx'>
            <connection class='textscan' directory='/Users/maria/Desktop' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.095dgiy1n9rtjv1a4k8qc09fkssx' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_2847682352933507072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF&#10;[Age] &gt; 10 AND [Age] &lt;= 20 THEN &apos;11-20&apos;&#10;ELSE &apos;21+&apos;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.156ll4a1b9okvf0zsra3d1h7b3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.156ll4a1b9okvf0zsra3d1h7b3ym'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk] + [federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk])</rows>
        <cols>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.156ll4a1b9okvf0zsra3d1h7b3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.156ll4a1b9okvf0zsra3d1h7b3ym'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bins' datatype='string' name='[Calculation_2847682352933507072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF&#10;[Age] &gt; 10 AND [Age] &lt;= 20 THEN &apos;11-20&apos;&#10;ELSE &apos;21+&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2847682352933507072]' derivation='None' name='[none:Calculation_2847682352933507072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk] + [federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk])</rows>
        <cols>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Calculation_2847682352933507072:nk]</cols>
        <show-full-range>
          <column>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.156ll4a1b9okvf0zsra3d1h7b3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.156ll4a1b9okvf0zsra3d1h7b3ym'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk] + [federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk])</rows>
        <cols>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sibling Spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.156ll4a1b9okvf0zsra3d1h7b3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.156ll4a1b9okvf0zsra3d1h7b3ym'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk] + [federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk])</rows>
        <cols>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.156ll4a1b9okvf0zsra3d1h7b3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.156ll4a1b9okvf0zsra3d1h7b3ym'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FEAFAD2437B84A26B836CDDC892076E7]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
              <wedge-size column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
              <size column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[__tableau_internal_object_id__].[cnt:train.csv_FEAFAD2437B84A26B836CDDC892076E7:qk]' />
              <text column='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89999' x='667' y='1000'>
              <zone h='49000' id='3' name='Age' w='44999' x='45667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='PClass' w='45001' x='45665' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sibling Spouse' w='44998' x='667' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Survived' w='45000' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='104' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8667' x='90666' y='1000'>
              <zone h='8250' id='8' name='Age' pane-specification-id='1' param='[federated.156ll4a1b9okvf0zsra3d1h7b3ym].[none:Survived:ok]' type-v2='color' w='8667' x='90666' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
